@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: var(--light-gray);
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 100px 30px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.item {
    padding: 30px;
}

.item-1 {
    background-color: #fff;
}

.item-1 h2 {
    color: var(--cyan);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-1 h3 {
    color: var(--bright-yellow);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.item-1 p {
    color: var(--grayish-blue);
    line-height: 1.5rem;
}

.item-2 {
    background-color: var(--cyan);
}

.item-2 h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.item-2 p:first-of-type {
    color: hsla(204, 43%, 93%, 0.6);
}

.item-2 p:last-of-type {
    color: var(--light-gray);
    margin-top: 5px;
}

.item-2 p span {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--light-gray);
}

.item-2 .button {
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: var(--bright-yellow);
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 30px;
    font-weight: 700;
    box-shadow: 0px 4px 10px 1px #00000033;
    border-radius: 8px;
}

.item-3 {
    background-color: #4abebd;
}

.item-3 h3 {
    color: #fff;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-3 p {
    color: var(--light-gray);
    line-height: 1.4;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .item-1 {
        grid-area: 1/ 1/ 2/ 3
    }

    .item-2, .item-3 {
        grid-row: 2;
    }
}